name: Synopsys Intelligent Security Scan
  # You may pin to the exact commit or the version.
  # uses: synopsys-sig/intelligent-security-scan@6940a88f5a0062304657dd62e7d3cee3b5bc9e57
  # uses: synopsys-sig/intelligent-security-scan@v1
  with:
    # The server Host URL for Intelligent Scan Engine eg http://localhost:1111 or https://21b7.ngrok.io
    ioServerUrl: 
    # The server password for Intelligent Scan Engine
    ioServerToken: 
    # This file includes configuration of AST tools. eg SCA/SAST/IAST
    ioManifest: # optional, default is SecurityManifest.yml
    # The server Host URL for Intelligent Scan Workflow Engine eg http://localhost:1111 or https://21b7.ngrok.io
    workflowServerUrl: 
    # The server password for Intelligent Scan Engine
    workflowServerToken: 
    # The workflow jar version to retrieve for Intelligent Scan Engine
    workflowVersion: # optional, default is 2020.11
    # This file includes details about which tools to run based on IO prescription
    workflowManifest: # optional, default is WorkflowTemplate.yml
    # This file includes details about the kind of application being scanned
    applicationManifest: # optional, default is ApplicationManifest.yml
    # Additional arguments required for workflow engine arguments
    additionalWorkflowArgs: 
    # Additional arguments required for workflow engine arguments
    stage: # default is IO
